---
networks:
  - control_plane:
      subnet: 192.0.2.0/24
      range_start: 192.0.2.10
      range_end: 192.0.2.200
      gateway: 192.0.2.1
  - external_api:
      subnet: 10.0.0.0/24
      range_start: 10.0.0.10
      range_end: 10.0.0.200
      gateway: 10.0.0.1
  - internal_api:
      subnet: 10.1.0.0/24
      range_start: 10.1.0.10
      range_end: 10.1.0.200
      gateway: 10.1.0.1
  - storage:
      subnet: 10.2.0.0/24
      range_start: 10.2.0.10
      range_end: 10.2.0.200
      gateway: 10.2.0.1
  - storage_mgmt:
      subnet: 10.3.0.0/24
      range_start: 10.3.0.10
      range_end: 10.3.0.200
      gateway: 10.3.0.1
  - management:
      subnet: 10.4.0.0/24
      range_start: 10.4.0.10
      range_end: 10.4.0.200
      gateway: 10.4.0.1
