---
nics:
  - nic1:
      type: phy
      network: control_plane
      gateway: true
      mcast_group: 239.0.0.1
      vni: 42
  - nic2:
      type: phy
      network: internal_api
      gateway: false
      mcast_group: 239.0.0.2
      vni: 43
  - nic3:
      type: bridge
      mcast_group: 239.0.0.3
      vni: 44
  - nic4:
      type: vlan
      id: 10
      network: external_api
  - nic5:
      type: vlan
      id: 20
      network: storage
  - nic6:
      type: vlan
      id: 30
      network: storage_mgmt
  - nic7:
      type: vlan
      id: 40
      network: management
