---
virtual_machines:
  - name: control
    count: 1
  - name: compute
    count: 2
  - name: contrail-controller
    count: 1
  - name: contrail-analytics
    count: 1
  - name: contrail-analytics-database
    count: 1
